<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorLiteText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView android:layout_width="60dp"
                                                  android:layout_height="60dp"
                                                  android:padding="8dp"
                                                  android:src="@drawable/img_food"
                                                  android:id="@+id/image_food"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginStart="8dp"
                                                  android:layout_marginTop="8dp"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  android:layout_marginBottom="8dp"
                                                  app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:layout_width="0dp"
              android:id="@+id/food_name_id"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="16sp"
              android:gravity="fill_vertical"
              android:background="@color/colorLiteText"
              android:text="Название продукта"
              android:padding="@dimen/dimen_8"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/image_food" android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/proteins_text"
    />
    <TextView android:layout_width="40dp" android:layout_height="0dp"
              android:id="@+id/proteins_text"
              android:padding="@dimen/dimen_8"
              android:textSize="10sp"
              android:gravity="fill_vertical"
              android:background="@color/colorFoodPrimary"
              android:text="2.13"
              app:layout_constraintEnd_toStartOf="@+id/fats_text"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:layout_width="40dp" android:layout_height="0dp"
              android:id="@+id/fats_text"
              android:padding="@dimen/dimen_8"
              android:textSize="10sp"
              android:gravity="fill_vertical"
              android:text="2.13"
              android:background="@color/colorLiteText"
              app:layout_constraintEnd_toStartOf="@+id/carbohydrates_text"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:layout_width="40dp" android:layout_height="0dp"
              android:id="@+id/carbohydrates_text"
              android:padding="@dimen/dimen_8"
              android:textSize="10sp"
              android:gravity="fill_vertical"
              android:background="@color/colorFoodPrimary"
              android:text="2.13"
              app:layout_constraintEnd_toStartOf="@+id/calories_text"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:layout_width="40dp" android:layout_height="0dp"
              android:id="@+id/calories_text"
              android:padding="@dimen/dimen_8"
              android:textSize="10sp"
              android:gravity="fill_vertical"
              android:background="@color/colorLiteText"
              android:text="2.13"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>