<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

         android:background="@color/colorPrimary"
         android:minHeight="?attr/actionBarSize"
         android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
         android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="@dimen/dimen_32"
                                                  android:id="@+id/workout_exercise_image_toolbar"
                                                  android:scaleType="centerCrop"
                                                  android:layout_height="@dimen/dimen_32"/>
    <TextView android:layout_width="wrap_content" android:layout_height="32dp"
              android:maxLines="1"
              android:ellipsize="end"
              android:singleLine="true"
              android:gravity="center_vertical"
              android:paddingStart="12dp"
              android:textSize="20sp"
              android:textColor="@color/colorLiteText"
              android:text="Бицепс"
              android:id="@+id/workout_exercise_header_toolbar"
    />



</androidx.appcompat.widget.Toolbar>