<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/workout_edit"
          android:orderInCategory="100"
          android:icon="@drawable/ic_edit"
          android:title=""
          app:showAsAction="always"/>
    <item android:id="@+id/workout_delete"
          android:orderInCategory="100"
          android:icon="@drawable/ic_delete"
          android:title=""
          app:showAsAction="always"/>
    <item android:id="@+id/workout_cancel"
          android:orderInCategory="100"
          android:icon="@drawable/ic_close"
          android:title=""
          app:showAsAction="always"/>

</menu>